proto/grpc.proto

syntax = "proto3";

option go_package="proto/post_service";

service PostService{
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
}

message PostType{
    int32 id = 1;
    string title = 2;
    string body = 3;
    string created_at = 4;
    string author = 5;
}

message PostesType{
    repeated PostType postes = 1;
}

message CreateRequest{
    PostesType postes = 1;
}

message CreateResponse{
    PostesType postes = 1;
}

message GetRequest{
    int32 id = 1;
}

message GetResponse{
    PostType post = 1;
}

message GetAllRequest {
    
}

message GetAllResponse {
    repeated PostType post = 1;
}

message UpdateRequest{
    int32 id = 1;
    PostType post = 2;
}

message UpdateResponse{
    PostType post = 1;
}
